<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>postName | 暑假实习/秋招</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面">
<meta property="og:type" content="article">
<meta property="og:title" content="postName">
<meta property="og:url" content="http://example.com/2013/12/02/test/index.html">
<meta property="og:site_name" content="暑假实习&#x2F;秋招">
<meta property="og:description" content="附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E7%9F%A5%E4%B9%8E/clipboard_20210118_123124.png">
<meta property="og:image" content="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E9%85%8D%E5%9B%BE/clipboard_20210118_125244.png">
<meta property="og:image" content="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E9%85%8D%E5%9B%BE/clipboard_20210118_111605.png">
<meta property="og:image" content="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E9%85%8D%E5%9B%BE/clipboard_20210118_111627.png">
<meta property="og:image" content="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/Java/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%8B%9B%E8%81%98%E8%A6%81%E6%B1%82.png">
<meta property="og:image" content="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E4%B9%A6%E7%B1%8D%E5%B0%81%E9%9D%A2%E5%9B%BE/clipboard_20210119_013032.png">
<meta property="og:image" content="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/clipboard_20210118_115447.png">
<meta property="og:image" content="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E8%B7%AF%E7%BA%BF.png">
<meta property="og:image" content="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E4%B9%A6%E7%B1%8D%E5%B0%81%E9%9D%A2%E5%9B%BE/clipboard_20210119_012309.png">
<meta property="og:image" content="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E4%B9%A6%E7%B1%8D%E5%B0%81%E9%9D%A2%E5%9B%BE/clipboard_20210119_012324.png">
<meta property="og:image" content="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/leetcode%E6%89%93%E5%8D%A1.png">
<meta property="og:image" content="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/Java/%E7%AC%AC%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E4%B9%A6%E7%B1%8D%E5%B0%81%E9%9D%A2%E5%9B%BE/clipboard_20210119_013616.png">
<meta property="og:image" content="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E4%B9%A6%E7%B1%8D%E5%B0%81%E9%9D%A2%E5%9B%BE/clipboard_20210119_013629.png">
<meta property="og:image" content="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/Java/clipboard_20210119_020912.png">
<meta property="article:published_time" content="2013-12-02T07:30:16.000Z">
<meta property="article:modified_time" content="2021-01-20T05:03:11.057Z">
<meta property="article:author" content="Jerrycodes">
<meta property="article:tag" content="tag1">
<meta property="article:tag" content="tag2">
<meta property="article:tag" content="tag3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E7%9F%A5%E4%B9%8E/clipboard_20210118_123124.png">
  
    <link rel="alternate" href="/atom.xml" title="暑假实习/秋招" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">暑假实习/秋招</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Jerrycodes</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-test" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2013/12/02/test/" class="article-date">
  <time class="dt-published" datetime="2013-12-02T07:30:16.000Z" itemprop="datePublished">2013-12-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      postName
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Jerry 哥作为一个刚刚结束 2020 秋招的人，谈谈自己一开始的乌托邦和最后的实现</p>
<p>Jerry 哥最后选择了去美团，期间拿到过腾讯、字节、美团、网易、pdd 以及招行、深信服、华为等 offer。</p>
<p>大家都是从小白开始成长的，没有人一开始就是大佬</p>
<hr>
<p>[toc]</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>先说一下自己的背景，<strong>Jerry 哥</strong>本硕都是一个<code>中流211学校</code>的学生，本科的时候只学过<code>C语言</code>的知识，<strong>做过几个当时看起来很牛逼的课设（对于本科生来说）</strong>，不排斥打代码。当然本科的时候学习是比较懒散的，看到什么学什么，没有什么特定的目标。</p>
<p>作为一名研究生，我是在一个中流 211 学校就读，读的也不是计算机科班专业，老师对计算机这块也不是很懂，但是研究方向却是深度学习方面的。由于老师的横向项目也是比较多，所以自己平时既需要做学术上的汇报，还要参与老师的横向项目。所幸的是项目都是和打代码相关，偏软件，也就萌生了往软开发展的想法。</p>
<h2 id="一开始是想当算法工程师"><a href="#一开始是想当算法工程师" class="headerlink" title="一开始是想当算法工程师"></a>一开始是想当算法工程师</h2><p>为什么相当算法工程师？很简单，三个字，<strong>高大上</strong></p>
<p>如果可以应聘上算法工程师，意味着你每天开着 google 的论文，复现 google 的代码，想着可以用自己的算法为抖音做<strong>视频推荐</strong>，给你的 QQ 音乐做<strong>猜你喜欢</strong>。这些都是可以直接给你的工作带来刺激，想想因为你的算法，每天有若干人更加喜欢这个 app 了。</p>
<p>那时候的算法工程师竞争已经非常激烈了<br><img src="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E7%9F%A5%E4%B9%8E/clipboard_20210118_123124.png"><br>但是我还是想去尝试一下算法岗，原因有三：</p>
<p>1.（<strong>研究方向</strong>）我当时研究的方向是自然语言处理，属于人工智能的一个分支。如果可以在该领域发表一篇不错的论文，可以试一试。</p>
<p>2.（<strong>个人兴趣</strong>）我当时数学学的还不错，对一些机器学习的算法推导都推过一遍了，而且也感觉做这一块有意思</p>
<p>3.（<strong>可替代性</strong>）说白了还是高大上，因为感觉算法工程师的可替代性不高，属于比较秀智商的，而且比开发来的高级，可能可以避免三十五岁之后的危机</p>
<p><img src="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E9%85%8D%E5%9B%BE/clipboard_20210118_125244.png"></p>
<h2 id="后来转开发"><a href="#后来转开发" class="headerlink" title="后来转开发"></a>后来转开发</h2><p>后来到研二上学期，科研路不是很顺利，那个时候在想是否要转开发岗。<br>当时摇摆的愿意有：</p>
<ol>
<li>没有论文。</li>
<li>没有一个很好的算法优化项目</li>
<li>身边的同学纷纷转了开发岗</li>
</ol>
<p>让我们来看看算法岗的招录比<br><img src="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E9%85%8D%E5%9B%BE/clipboard_20210118_111605.png"></p>
<p>来看看开发岗的招录比<br><img src="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E9%85%8D%E5%9B%BE/clipboard_20210118_111627.png"></p>
<p>开发岗招三个人，大概有<strong>20</strong>个人来应聘<br>算法岗招三个人，大概有<strong>50</strong>个人来应聘  </p>
<p>简直爆炸</p>
<p>从面试官的角度自然是想要找到一个能够为企业带来最大贡献的人，拿 paper 做标准甚至远不如学历歧视来的理性。有些时候<strong>文章</strong>可能会成为筛简历时的<strong>敲门砖</strong>，但是本身水平才是一切的基础。</p>
<p>说重点，paper 还是敲门砖。</p>
<hr>
<p>之前公众号里也举过一个例子</p>
<p>说真的现在算法岗前方一片狼藉 工资高的背后各路神仙打架 开发确实是一个不错的港湾 给大家举一个例子</p>
<p>某末流 985 实验室非王牌实验室  </p>
<p><strong>a 同学平时是实验室的大神</strong> 实验室主要是以做深度学习算法为主的 但是还没有 paper 但是凭借对深度学习的热爱想找算法岗 毕竟算法岗看起来是那么的高大上</p>
<p><strong>b 同学平时在实验室里是比较一般的同学</strong> 深知自己以后是走不了算法这一条路 所以自己在网上自学了前端/后端的知识 打算找一份 JAVA 开发的工作</p>
<p>到最后可能 a 同学可能会因为 paper 学历等原因 可能连一面都过不了</p>
<p>我身边就是有一个这样的真实的案例 一个师兄是图像实验室的 然后发了一篇不错的 SCI 二区 idea 也是自己想的 最后面的是阿里的某部门算法岗</p>
<p>最后三面都过了之后接到电话说感觉学历有点低 可能和岗位不 match</p>
<p>个人还是比较难受的 因为算法岗这种岗位无法突击 需要平时对某一领域有一定的深入研究</p>
<hr>
<p>其实当时也是纠结了几个礼拜，然后就转开发了，在前端/后端/安卓/ios 的选择上果断选择了后端，<strong>因为之前做过几个后端的项目</strong>，对后端有一定的了解。</p>
<p><strong>所以这个也是个教训，你在选择未来要发展的方向的时候，兴趣很重要，但是同时能力也很重要，之前做过相关的项目很重要。如果我当时死磕算法岗，别说腾讯字节，就算二线厂如小红书这些都够呛能有面试机会，这就是现实，也是选择带来的红利。</strong></p>
<h2 id="如何准备"><a href="#如何准备" class="headerlink" title="如何准备"></a>如何准备</h2><p>我大概是十月份才开始准备学 Java。这里需要提一下，如果光学习语法而不去实践，是很容易忘的，只有在 bug 中才会成长。</p>
<p>先看看后端开发工程师招聘要求,我们以阿里巴巴的招聘要求为例子：<br><img src="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/Java/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%8B%9B%E8%81%98%E8%A6%81%E6%B1%82.png"></p>
<p>总结一下：</p>
<ol>
<li><p><strong>计算机基础扎实</strong>，<strong>笔试面试会问到常见的数据结构和算法</strong>；</p>
</li>
<li><p><strong>最好掌握一门脚本语言</strong>，如 Perl，Python，shell 等，对 linux 环境有一定认识，毕竟<strong>我们是在 linux 环境下进行部署</strong>；</p>
</li>
<li><p>熟练编写 SQL 脚本，有 MySql 开发经验，<strong>数据库 sql 语句 crud 是日常业务</strong>；</p>
</li>
<li><p><strong>掌握一门服务端开发常用语言</strong>，如 Java、Golang、<br>C，C++，PHP，.NET 等编程语言中的一种或几种；</p>
</li>
<li><p><strong>有项目经验更佳</strong>。参加过大学生数学建模竞赛，“挑战杯”，机器人足球比赛，或者写过项目放到 github 上；</p>
</li>
</ol>
<p>乍一看感觉东西很多很杂，简单总结就是：</p>
<p><strong>计算机考研 408 基础+算法题+会一门脚本+一门后端语言+MySQL+Redis+一个项目</strong></p>
<p>接下来我会教你怎么准备。</p>
<h3 id="1-408-基础"><a href="#1-408-基础" class="headerlink" title="1.408 基础"></a>1.408 基础</h3><p><strong>408=计算机网络+操作系统+数据结构与算法+计算机组成原理</strong></p>
<h4 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h4><p>就一本书 <strong>《计算机网络自顶向下》</strong>，如果有时间可以多读几遍，真的是一本神书。<br><img src="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E4%B9%A6%E7%B1%8D%E5%B0%81%E9%9D%A2%E5%9B%BE/clipboard_20210119_013032.png"></p>
<p>面试中计算机网络问的不少不多，主要针对网络层和传输层以及应用层问一些问题。<br>基础的比如：    </p>
<ul>
<li>tcp 和 udp 之间的区别  </li>
<li>哪些协议用到了 tcp,哪些用到了 udp  </li>
<li>http 和 https 之间有什么区别  </li>
<li>加密方式分为哪几种（对称加密和非对称加密）  </li>
<li>OSI，TCP/IP，五层协议的体系结构，以及各层协议  </li>
</ul>
<p>深入一点的有：   </p>
<ul>
<li>TCP 的拥塞控制是如何实现的    </li>
<li>快重传和快恢复是如何配合    </li>
<li>如果我计算机的 MTU(最大传输字节)设置过大会有什么影响  </li>
</ul>
<p><img src="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/clipboard_20210118_115447.png"></p>
<p>推荐一个菜鸟教程总结的一些知识点：</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/summary-of-network.html">https://www.runoob.com/w3cnote/summary-of-network.html</a></p>
<p><strong>推荐书籍</strong></p>
<p>《计算机网络：自顶向下》 《图解 TCP/TP》 《图解 HTTP》</p>
<h4 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h4><p>计算机组成原理应该是面试当中会问到最少的基础知识了</p>
<p>从面向面试的角度来说，仅做了解即可，如果是平时学习的话，可以参考下面的图作为一个学习路线</p>
<p><img src="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E8%B7%AF%E7%BA%BF.png"></p>
<p><strong>推荐书籍</strong><br>《计算机组成原理》</p>
<h4 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h4><p><strong>数据结构与算法是面试当中的重中之重</strong>，因为不了解数据结构与算法，就好比你的汽车里没有<strong>发动机</strong>。</p>
<p>数据结构与算法的书籍可以说网上非常多，如果是小白学习可以学习 <strong>《大话数据结构》</strong> </p>
<p><img src="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E4%B9%A6%E7%B1%8D%E5%B0%81%E9%9D%A2%E5%9B%BE/clipboard_20210119_012309.png"></p>
<p>有一定基础了可以看看 <strong>《算法》</strong><br><img src="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E4%B9%A6%E7%B1%8D%E5%B0%81%E9%9D%A2%E5%9B%BE/clipboard_20210119_012324.png"> </p>
<p>书本上更多是一些<strong>静态知识</strong>，例如树的构成，平衡二叉树的构建，前序遍历等各种表示等等，又或者是图中结点之间关系的表述（邻接矩阵还是邻接表）等，<strong>如果没有去在实践中加深，很容易忘记</strong>。</p>
<p><strong>这就提到了应届生常说的——刷题</strong></p>
<p>其实我并不赞同这个说法，因为刷题意味着你仅仅是为了找工作而刷，如果仅仅为了记住答案或者某种目的，那么过个几个月后你肯定还是会忘记，所以我觉得做题很有必要，理解一道题更有必要，总结题目类型事半功倍。</p>
<p>我主要依托于两个平台做题：<br>推荐两个刷题网站：</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/">https://leetcode-cn.com/</a>  </p>
<p><strong>Leetcode</strong>是一个非常多人学习算法的社区，可以说现在想要进互联网大厂，都是需要刷题巩固的。</p>
<p><strong>Acwing</strong>是近两年才火起来的社区，我在学习算法的时候其实也很迷茫，看着生涩的题解，一开始冷启动的时候只能刷几道题。<br>Acwing更多是一个题解社区，由北大NOIP金牌得主yxc创办，十分适合在校学生学习。  </p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/">https://www.acwing.com/</a></p>
<p>我做的题目不是特别多，但是每一道题我都认真总结反复思考，这很重要，因为可能几天之内你重新做这个题目还能凭借艾宾浩斯的记忆曲线，形成肌肉记忆顺利的把代码打出来。<strong>但是当时间一长，更多是要凭借你的理解去解题，在工作中更是需要通过自己的分析选择特定的数据结构，思考至上。</strong></p>
<p>我做的题目很少，这里稍微晒一晒把<br><img src="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/leetcode%E6%89%93%E5%8D%A1.png"></p>
<p><strong>《剑指offer》</strong> 属于入门级别的算法题了，也是属于面试中手撕常考题，一开始如果做leetcode比较吃力的话，可以先看看《剑指offer》</p>
<p>ps：如果在日常学习中有遇到算法题相关的疑问也可以加我好友，有空可以解答一下。</p>
<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><p>操作系统应该是我决定去面后端才开始学习的，因为非科班的缘故，并没有上这门课，而且平时由于没有太多的需求，导致了这门课我是时间比较靠后才进行学习的。</p>
<p>操作系统的内容其实还是比较多的，但于此同时也非常有趣。</p>
<p>我学习的时候看了会王道考研的视频，老师对知识点剖析得也比较不错   </p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YE411D7nH?from=search&amp;seid=10316055627636820951">https://www.bilibili.com/video/BV1YE411D7nH?from=search&amp;seid=10316055627636820951</a></p>
<p>操作系统在面试中被问到的概率中等，一般通常会问一些和内存相关的一些问题比如：  </p>
<ul>
<li>线程同步的方式有哪些    </li>
<li>进程的通信方式有哪些    </li>
<li>什么是死锁？死锁产生的条件？    </li>
<li>分页和分段有什么区别    </li>
<li>操作系统中进程调度策略有哪几种？    </li>
</ul>
<p>如果看完这个B站的视频，相信你在里头都可以找到答案。如果你已经对操作系统很熟悉了，相信我，用二倍速一天看完它，你肯定也会有不同的收获。</p>
<h3 id="2-后端语言基础"><a href="#2-后端语言基础" class="headerlink" title="2.后端语言基础"></a>2.后端语言基础</h3><h4 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h4><p>花了点时间系统性的看了一本 Java 的入门书 <strong>《第一行代码》</strong>，对 Java 的语言特性有一定的了解。如果你之前学习过其他编程语言，可以学的快一点。</p>
<p><img src="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/Java/%E7%AC%AC%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81.png"><br>进阶的话后面看了点 <strong>《Java并发编程的艺术》</strong><br><img src="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E4%B9%A6%E7%B1%8D%E5%B0%81%E9%9D%A2%E5%9B%BE/clipboard_20210119_013616.png"><br>这本书从并发编程的底层实现机制入手，逐步介绍了在设计Java并发程序时各种重要的技术、设计模式与应用，同时辅以丰富的示例代码<br>主要涉及Java并发机制的底层实现原理如volatile的应用、synchronized的实现原理与应用、1Java对象头、锁的升级与对比、原子操作的实现原理等等，可以说是一本学习并发编程入门的好书籍</p>
<p><img src="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/%E4%B9%A6%E7%B1%8D%E5%B0%81%E9%9D%A2%E5%9B%BE/clipboard_20210119_013629.png">  </p>
<p>Java的目标是跨平台，就是所谓的 <strong>“一处编译、处处运行”</strong> ，但是显然不同的运行环境需要的二进制代码是不一样的，怎么办呢？  </p>
<p>Java通过引入虚拟机（VM）的概念，让编译后的代码直接跑在一台虚拟的机器上，无论最终的目标平台是什么，都在上面构建出一个虚拟的一致的虚拟机出来，就可以达到一次编译到处执行的效果了。<br><img src="https://sheldon-1300592584.cos.ap-shanghai.myqcloud.com/Java/clipboard_20210119_020912.png"></p>
<p>垃圾收集、内存管理机制、内存模型、类加载的时机等</p>
<p>如果是面试Java后端，虚拟机的知识真是必看</p>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><p>数据库的学习，离不开实践。</p>
<p>先在自己的电脑上安装一个MySQL,可以参考：<br><a target="_blank" rel="noopener" href="https://www.runoob.com/mysql/mysql-install.html">https://www.runoob.com/mysql/mysql-install.html</a><br>安装版本最好高于5.7，因为有些特性才能学习到。</p>
<p>如果想要安装一个可视化工具，推荐navicat<br><a target="_blank" rel="noopener" href="http://www.navicat.com.cn/">http://www.navicat.com.cn/</a>  </p>
<p>安装完毕后开始MySQL的学习，针对这个的学习我分成了三个部分：</p>
<ul>
<li>快速看完一个体系视频</li>
<li>操作数据库，练习SQL语句</li>
<li>结合InnoDB特性学习 </li>
</ul>
<p><strong>看完一个系统性的视频或者书籍</strong>是为了能够让你在短时间内快速学习这个中间件，了解整个中间件的脉络。</p>
<p>我当时看的视频是这个：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UQ4y1P7Xr?p=75">https://www.bilibili.com/video/BV1UQ4y1P7Xr?p=75</a>  </p>
<p>操作数据库，练习SQL语句，我建议你直接使用终端进行操作。有些人会说现在ORM这么成熟了还要学习SQL吗？当然，因为万丈高楼平地起，ORM底层也是操作SQL的，在性能排查上学习点SQL大有益处。</p>
<p>InnoDB支持事务，支持行锁，已经是最常用的存储引擎。<br>四大特性：<br>原子性（Atomicity）： 事务是最小的执行单位，不允许分割。事务的原子性确保动作要么全部完成，要么完全不起作用；<br>一致性（Consistency）： 执行事务前后，数据保持一致，多个事务对同一个数据读取的结果是相同的；<br>隔离性（Isolation）： 并发访问数据库时，一个用户的事务不被其他事务所干扰，各并发事务之间数据库是独立的；<br>持久性（Durability）： 一个事务被提交之后。它对数据库中数据的改变是持久的，即使数据库发生故障也不应该对其有任何影响。  </p>
<p>此外准备一些MySQL的基础知识比如：<br>MySQL索引使用的数据结构是什么<br>redo log和undo log之间有什么异同<br>如何利用bin log做主从复制  </p>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><h2 id="学习路线"><a href="#学习路线" class="headerlink" title="学习路线"></a>学习路线</h2><h2 id="暑假实习面试"><a href="#暑假实习面试" class="headerlink" title="暑假实习面试"></a>暑假实习面试</h2><h2 id="暑假实习"><a href="#暑假实习" class="headerlink" title="暑假实习"></a>暑假实习</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2013/12/02/test/" data-id="ckk5c23f40001akuj45ah264o" data-title="postName" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tag1/" rel="tag">tag1</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tag2/" rel="tag">tag2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tag3/" rel="tag">tag3</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/20/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/" rel="tag">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/" rel="tag">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag3/" rel="tag">tag3</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/tag1/" style="font-size: 10px;">tag1</a> <a href="/tags/tag2/" style="font-size: 10px;">tag2</a> <a href="/tags/tag3/" style="font-size: 10px;">tag3</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2013/12/02/test/">postName</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Jerrycodes<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>